# Checkpoint2_CSharp

./: Fiap.Estoque.sln  README.md  Relatorio_C#_Checkpoint2.docx  Script_SQL_CP02.sql
Projeto/src/Fiap.Estoque.BLL/: Fiap.Estoque.BLL.csproj
Projeto/src/Fiap.Estoque.Config/: AppConfigConnectionStringProvider.cs  Fiap.Estoque.Config.csproj
Projeto/src/Fiap.Estoque.Contracts/: Fiap.Estoque.Contracts.csproj  IProdutoRepository.cs
Projeto/src/Fiap.Estoque.DAL/: Fiap.Estoque.DAL.csproj  ProdutoRepositoryADO.cs
Projeto/src/Fiap.Estoque.UI/: MainForm.Designer.cs  MainForm.cs
Projeto/src/Fiap.Estoque.UI/Properties/: Resources.Designer.cs  Resources.resx
scripts/: 001_create_database.sql
src/Fiap.Estoque.BLL/: ProdutoService.cs
src/Fiap.Estoque.Contracts/: IConnectionStringProvider.cs  IProdutoRepository.cs  IProdutoService.cs
src/Fiap.Estoque.DAL/: Fiap.Estoque.DAL.csproj  ProdutoRepositoryADO.cs
src/Fiap.Estoque.Model/: Produto.cs
src/Fiap.Estoque.UI/: Fiap.Estoque.UI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfessorNotes.txt  Program.cs
